{
  "name": "epm-wizard-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 3000 --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --project=chromium",
    "e2e:headed": "playwright test --project=chromium --headed",
    "e2e:ui": "playwright test --project=chromium --ui",
    "e2e:debug": "playwright test --project=chromium --debug",
    "e2e:auth": "playwright test auth.setup.ts --project=auth-capture --headed",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.50.0",
    "@carbon/react": "^1.71.0",
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@tanstack/react-query": "^5.59.0",
    "dompurify": "^3.1.7",
    "marked": "^14.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "sass": "^1.80.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.3"
  }
}
